h1= @question.title
p= @question.body
- if is_author?(@question)
    p= button_to 'Delete question', question_path(@question), method: :delete

- @question.answers.each do |answer|
  div
    p= answer.body
    - if is_author?(answer)
        p= button_to 'Delete answer', answer_path(answer), method: :delete

- if current_user.present?
    p Write answer to the question
    =render 'answer_form'
- else
    p
      a href="#{new_user_session_path}" Log In
      |  in order to write an answer
