h1= @question.title
p= @question.body
div
  - @question.answers.each do |answer|
    p= answer.body

- if current_user.present?
    p Write answer to the question
    =render 'answer_form'
- else
    p
      a href="#{new_user_session_path}" Log In
      |  in order to write an answer
