h1= @question.title
p= @question.body

- @question.files.each do |file|
  p= link_to file.filename.to_s, url_for(file)

.answers
  = render @question.answers

- if current_user.present?
    p Write answer to the question
    =render 'questions/answer_form'
- else
    p
      = link_to 'Log In', new_user_session_path
      |  in order to write an answer
