h1= @question.title
p= @question.body
- if current_user&.author_of?(@question)
    p= button_to 'Delete question', question_path(@question), method: :delete

- @question.answers.each do |answer|
  div
    -if answer.persisted?
      p= answer.body
      - if current_user&.author_of?(answer)
          p= button_to 'Delete answer', answer_path(answer), method: :delete

- if current_user.present?
    p Write answer to the question
    =render 'questions/answer_form'
- else
    p
      = link_to 'Log In', new_user_session_path
      |  in order to write an answer
