div id="comments_#{commentable_label(resource)}"
  - if resource.comments.any?
    p Comments:
    - resource.comments.each do |comment|
      div id="comment_id_#{comment.id}"
        p= comment.body
