= link_to 'QNA', root_path
span>
= link_to 'Search', searches_path
span>

- if current_user.present?
  = link_to 'Log Out', destroy_user_session_path, method: :delete
  span>
  = link_to 'My Rewards', rewards_path
- else
  = link_to 'Log In', new_user_session_path
  span>
  = link_to 'Sign Up', new_user_registration_path
