-if answer.persisted?
  div id="answer_id_#{answer.id}"
    span id="errors_answer_id_#{answer.id}"
    p= answer.body
    - if can_vote?(answer)
      = render 'shared/vote', resource: answer
    = render 'shared/files_list', resource: answer
    .links
      = render 'shared/links_list', resource: answer
    - if show_select_best_option?(answer)
        p= link_to 'Select as best', select_best_answer_path(answer), remote: true, class: 'select-best', method: :patch
    - if current_user&.author_of?(answer)
        p= link_to 'Delete answer', answer_path(answer), remote: true, method: :delete
        p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
        = render 'answers/answer_edit_form', answer: answer
