= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.label :files
  = f.file_field :files, multiple: true, direct_upload: true
  = f.submit 'Save'

  = render 'shared/edit_files', resource: answer
