div id="answer_id_#{@answer.id}"
  p= @answer.body
  - if gon.current_user_id && gon.current_user_id == gon.question_author_id && @answer.best == false
    a href=@answer.select_best_answer_path class='select-best' data-method="patch" data-remote="true" Select as best
  - if gon.current_user_id && gon.current_user_id != @answer.user_id
    .vote
      div id=@answer.vote_item_id
        span id="score_#{@answer.vote_item_id}"
          p= "Rating #{@answer.score}"
        | &nbsp;
        a href="/answers/#{@answer.id}/upvote" data-method="patch" data-type="json" data-remote="true" Upvote
        | &nbsp;
        a href="/answers/#{@answer.id}/cancel_vote" data-method="patch" data-type="json" data-remote="true" Cancel vote
        | &nbsp;
        a href="/answers/#{@answer.id}/downvote" data-method="patch" data-type="json" data-remote="true" Downvote
